biblioteca.dtd

<!--mi biblioteca está formada por libros, revistas y periodicos que pueden aparecer una o ninguna vez-->
<!ELEMENT biblioteca (libro*, revistas*, periodicos*)>
<!--Declaro que los libros tienen una lista de atributos id y tipo_clase-->
<!ATTLIST libro
    id ID #REQUIRED
    tipo_clase (novela | infantil | didactico) #REQUIRED
>
<!--Declaro todos los elementos de libro-->
<!ELEMENT libro (tituloLibro, capitulos+)>
<!ELEMENT tituloLibro (#PCDATA)>
<!ELEMENT capitulos (tituloCapitulo+, indiceLibro+, sinopsis, contenido)>
<!ELEMENT tituloCapitulo (#PCDATA)>
<!ELEMENT indiceLibro (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido enlace CDATA #REQUIRED>

<!--Declaro que las revistas tienen una lista de atributos id, tipo_clase y numero de paginas-->
<!ATTLIST revistas
    id ID #REQUIRED
    tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED
    numero_paginas CDATA #REQUIRED
>
<!--Declaro todos los elementos de revista-->
<!ELEMENT revistas (tituloRevista, numeroRevista, indiceRevista+, secciones+)>
<!ELEMENT tituloRevista (#PCDATA)>
<!ELEMENT numeroRevista (#PCDATA)>
<!ELEMENT indiceRevista (#PCDATA)>
<!ELEMENT secciones (nombreSeccion+, contenido+)>
<!ATTLIST secciones num_paginas CDATA #REQUIRED>
<!ELEMENT nombreSeccion (#PCDATA)>

<!--Declaro que los periodicos tienen una lista de atributos id y tipo_clase-->
<!ATTLIST periodicos
    id ID #REQUIRED
    tipo_clase (nacional | internacional)#REQUIRED
    fecha CDATA #REQUIRED
>

<!--Declaro todos los elementos de periodicos-->
<!ELEMENT periodicos (seccion*)>
<!ATTLIST seccion tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>
<!ELEMENT seccion (indicePeriodico+, articulo+)>
<!ELEMENT indicePeriodico (#PCDATA)>
<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA #REQUIRED>
